<html long = "pl">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>inf03_2025_01_01</h2>
        <form>
            <input type="checkbox" id="Kurs_r" name="Kurs_r" value="Kurs_r">
            <label for="Kurs_r">Kurs React.js</label>
            <br>
            <input type="checkbox" id="Kurs_j" name="Kurs_j" value="Kurs_j">
            <label for="Kurs_j">Kurs JavaScript</label>
            <br>
            <label for="Liczba_rat">Liczba rat</label>
            <input type="number">
            <br>
            <select>
                <option>Katowice</option>
                <option>Warszawa</option>
                <option>Gdańsk</option>
            </select>
            <br>
            <button type="submit">Oblicz</button>
        </form>
        <br>
         <h2>inf03_2025_01_02</h2>
        <form>
            <label for="Szerokość_p">Szerokość pomieszczenia [m]</label>
            <input type="number">
             <label for="Długość_p">Długość pomieszczenia [m]</label>
            <input type="number">
            <br>
            <input type="radio" id="Panele_l" name="podłoga" value="Panele_l">
            <label for="Panele_l">Panele laminowane</label>
            <br>
              <input type="radio" id="Panele_w" name="podłoga" value="Panele_w">
            <label for="Panele_w">Panele winlowe</label>
            <br>
              <input type="radio" id="Deska" name="podłoga" value="Deska">
            <label for="Deska">Deska podłogowa</label>
            <br>
            <button type="submit">Oblicz</button>
        </form>
        <br>
        <h2>inf03_2025_01_03</h2>
        <form>
            <input type="date">
        <button type="submit">Wyślij</button>
        </form>
        <br>
        <h2>inf03_2025_01_06</h2>
        <form>
            <input type="number">
        <button type="submit">Przelicz na binarny</button>
        </form>
        <br>
        <h2>inf03_2025_01_07</h2>
        <form>
            <input type="text">
        <button type="submit">Szukaj</button>
        </form>
        <br>
         <h2>inf03_2025_01_08</h2>
        <form>
            <label for="Data_od">Data odbioru od</label>
            <input type="date">
            <label for="Data_do">do</label>
            <input type="date">
        <button type="submit">Wyszukaj</button>
        </form>
        <br>
         <h2>inf03_2025_01_09</h2>
        <form>
            <label for="Imie">Imie</label>
            <input type="text">
            <label for="Nazwisko">Nazwisko</label>
            <input type="text">
            <label for="Funkcja">Funkcja</label>
             <select>
                <option>uczestnik</option>
                <option>przewodnik</option>
                <option>organizator</option>
            </select>
            <label for="email">Email</label>
            <input type="email">
        <button type="submit">Dodaj</button>
        </form>
        <br>
        <h2>inf03_2025_01_012</h2>
        <form>
            <select>
                <option>Wyroby cukiernicze i ciastkarskie</option>
            </select>
            <button type="submit">Wybierz</button>
        </form>
    </body>
</html>